///////////////////////////////////////////////////////////////////////////////
// Macros "instruction" has 3 fields: 
// 1) <name>     - name of instruction to compare
// 2) <ID>       - id of instruction (used in enum INSTRUCTIONS in CPU-Simulator.h)
// 3) <ARGTYPES> - types of arguments of instruction. 
//    NOARG = 0      - without arguments
//    LABEL = 1      - with a label for jump 
//    NUMBER = 2     - argument is a number
//    REG = 3        - argument is a register
//    REG_REG = 4    - two registers are arguments
//    REG_NUMBER = 5 - two arguments, first one is register, other is a number
///////////////////////////////////////////////////////////////////////////////


#ifdef INSTRUCTIONS
INSTRUCTION(PUSH,   0, 2)
INSTRUCTION(PUSH_R, 1, 3)
INSTRUCTION(POP_R,  2, 3)
INSTRUCTION(MOV,    3, 4)
INSTRUCTION(CALL,   4, 1)
INSTRUCTION(RET,    5, 0)
INSTRUCTION(EXIT,   6, 0)
INSTRUCTION(WRITE,  7, 3)
INSTRUCTION(READ,   8, 3)

INSTRUCTION(ADD_R,  9, 4)
INSTRUCTION(SUB_R, 10, 4)
INSTRUCTION(MUL_R, 11, 4)
INSTRUCTION(DIV_R, 12, 4)
INSTRUCTION(ADD,   13, 5)
INSTRUCTION(SUB,   14, 5)
INSTRUCTION(MUL,   15, 5)
INSTRUCTION(DIV,   16, 5)
INSTRUCTION(INC,   17, 3)
INSTRUCTION(DEC,   18, 3)

INSTRUCTION(CMP,   19, 5)
INSTRUCTION(CMP_R, 20, 4)
INSTRUCTION(JMP,   21, 1)
INSTRUCTION(JA,    22, 1)
INSTRUCTION(JEA,   23, 1)
INSTRUCTION(JB,    24, 1)
INSTRUCTION(JBE,   25, 1)
INSTRUCTION(JE,    26, 1)
INSTRUCTION(JNE,   27, 1)

#endif